<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ejemplo de tablas</h1>
    <table>
        <thead>
            <td>Nombre</td>
            <td>Edad</td>
            <td>Teléfono</td>
        </thead>

        <tr>
            <td>Rodrigo</td>
            <td>16</td>
            <td>5516871518</td>

        </tr>


    </table>

</body>
</html>